# Wordpress Database
WP_NAME=wordpress
WP_USER=root
WP_PASSWORD=password
WP_HOST=mariadb
WP_URL=https://localhost
WP_TITLE='WordPress'
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=yagnaou@student.1337.ma

# MariaDB Database
MARIA_NAME=wordpress
MARIA_USER=root
MARIA_PASSWORD=password
